In [3]:
import os
from os import error
from random import randrange
from pandas.core.base import NoNewAttributesMixin
import requests
from bs4 import BeautifulSoup
import datetime
import pandas as pd
import numpy as np
import re
import akshare as ak
import matplotlib.pyplot as plt
import matplotlib
import locale
matplotlib.use('Agg')

In [4]:
def get_repurchase_raw_data(day): 
    start = datetime.datetime.now() - datetime.timedelta(day)
    end = datetime.datetime.now()
    dates = pd.bdate_range(start, end)
    column_name = ['Stock', 'Code', 'Sec_type', 'Date', 'Num_sec', 'Highest_price', 'Lowest_price', 'Total_paid', 'Method', 'Number_of_sec_purchased', 'Perc_number_of_shares_issue']
    output_df = pd.DataFrame()

    for date in dates:
        try:
            # Extract excel file from hkex
            end = str(date).split()[0].replace('-','')
            temp_df = pd.read_excel("repurchase_data/{}.xls".format(end))

            # Get the index that matches my condition
            temp_df = temp_df.loc[temp_df['Unnamed: 1'] < '9999999']
            output_df = output_df.append(temp_df)
            output.close()
        except:
            pass

    # Change name
    output_df = output_df.rename(columns={'Unnamed: 0': 'Stock', 'Unnamed: 1': 'Code', 'Unnamed: 2': 'Sec_type', 'Unnamed: 3': 'Date', 
                    'Unnamed: 4': 'Num_sec', 'Unnamed: 5': 'Highest_price', 'Unnamed: 6': 'Lowest_price', 'Unnamed: 7': 'Total_paid', 
                    'Unnamed: 8': 'Method', 'Unnamed: 9' :'Number_of_sec_purchased', 'Unnamed: 10' :'Perc_number_of_shares_issue'})

    return output_df, dates

In [5]:
repurchase_df = get_repurchase_raw_data(5*365)

In [6]:
repurchase_df[0]

,Stock,Code,Sec_type,Date,Num_sec,Highest_price,Lowest_price,Total_paid,Method,Number_of_sec_purchased,Perc_number_of_shares_issue
4,BILLION IND,2299,ORD,2016/12/30,"544,000",HKD 5.53,HKD 5.27,"HKD 2,928,240.00",Exchange,"14,136,000",0.65
5,CH BEIDAHUANG,39,ORD,2016/12/30,"2,000,000",HKD 0.425,HKD 0.42,"HKD 848,720.00",Exchange,"2,832,000",0.061
6,CHINA GAS HOLD,384,ORD,2016/12/30,"350,000",HKD 10.54,HKD 10.46,"HKD 3,681,760.00",Exchange,"50,456,000",1.028
7,COGOBUY,400,ORD,2016/12/30,"698,000",HKD 11.78,HKD 11.58,"HKD 8,162,000.00",Exchange,"29,251,000",2.16
8,CONCORD NE,182,ORD,2016/12/30,"8,450,000",HKD 0.41,HKD 0.40,"HKD 3,420,750.00",Exchange,"22,500,000",0.258
...,...,...,...,...,...,...,...,...,...,...,...
29,TIAN LUN GAS,1600,ORD,2021/12/29,"1,000,000",HKD 8.42,HKD 8.14,"HKD 8,257,280.67",Exchange,"16,472,000",1.641
30,VCREDIT,2003,ORD,2021/12/29,"2,400",HKD 4.10,HKD 4.02,"HKD 9,824.00",Exchange,"2,707,400",0.549
31,WUXI BIO,2269,ORD,2021/12/29,"3,448,000",HKD 87.55,HKD 85.90,"HKD 299,980,850.00",Exchange,"27,666,500",0.65
32,XIAOMI-W,1810,ORD,2021/12/29,"1,400,000",HKD 18.60,HKD 18.50,"HKD 25,985,400.00",Exchange,"148,729,200",0.59
33,ZERO2IPO,1945,ORD,2021/12/29,"145,600",HKD 3.73,HKD 3.54,"HKD 530,204.00",Exchange,"1,775,600",0.58

In [7]:
hsi_df = pd.read_csv('/Users/louislau/Desktop/HSI.csv')
hsi_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,21993.359375,22189.310547,21883.820313,22150.400391,22150.400391,1.302378e+09
1,2017-01-04,22201.080078,22228.060547,22076.630859,22134.470703,22134.470703,1.437672e+09
2,2017-01-05,22302.640625,22483.009766,22230.310547,22456.689453,22456.689453,1.830652e+09
3,2017-01-06,22583.289063,22605.660156,22445.779297,22503.009766,22503.009766,1.389974e+09
4,2017-01-09,22561.109375,22626.429688,22476.349609,22558.689453,22558.689453,1.303533e+09
...,...,...,...,...,...,...,...
1227,2021-12-22,23221.130859,23258.710938,22979.759766,23102.330078,23102.330078,1.230794e+09
1228,2021-12-23,23141.789063,23264.750000,23027.150391,23193.640625,23193.640625,1.387904e+09
1229,2021-12-24,23375.990234,23383.189453,23186.570313,23223.759766,23223.759766,6.228797e+08
1230,2021-12-28,23282.349609,23319.439453,23099.480469,23280.560547,23280.560547,1.433027e+09
1231,2021-12-29,23253.980469,23253.980469,23008.279297,23086.539063,23086.539063,8.284144e+08

In [8]:
clean_repurchase_df = repurchase_df[0]
for index, row in clean_repurchase_df.iterrows():
    try:
        row['Num_sec'] = int(str(row['Num_sec']).replace(',',''))
        row['Total_paid'] = int(str(row['Total_paid']).split(" ")[1].split(".")[0].replace(',',''))
        row['Date'] = row['Date'].split()[0].replace('/','-')
    except :
        row['Total_paid'] = 0
clean_repurchase_df

,Stock,Code,Sec_type,Date,Num_sec,Highest_price,Lowest_price,Total_paid,Method,Number_of_sec_purchased,Perc_number_of_shares_issue
4,BILLION IND,2299,ORD,2016-12-30,544000,HKD 5.53,HKD 5.27,2928240,Exchange,"14,136,000",0.65
5,CH BEIDAHUANG,39,ORD,2016-12-30,2000000,HKD 0.425,HKD 0.42,848720,Exchange,"2,832,000",0.061
6,CHINA GAS HOLD,384,ORD,2016-12-30,350000,HKD 10.54,HKD 10.46,3681760,Exchange,"50,456,000",1.028
7,COGOBUY,400,ORD,2016-12-30,698000,HKD 11.78,HKD 11.58,8162000,Exchange,"29,251,000",2.16
8,CONCORD NE,182,ORD,2016-12-30,8450000,HKD 0.41,HKD 0.40,3420750,Exchange,"22,500,000",0.258
...,...,...,...,...,...,...,...,...,...,...,...
29,TIAN LUN GAS,1600,ORD,2021-12-29,1000000,HKD 8.42,HKD 8.14,8257280,Exchange,"16,472,000",1.641
30,VCREDIT,2003,ORD,2021-12-29,2400,HKD 4.10,HKD 4.02,9824,Exchange,"2,707,400",0.549
31,WUXI BIO,2269,ORD,2021-12-29,3448000,HKD 87.55,HKD 85.90,299980850,Exchange,"27,666,500",0.65
32,XIAOMI-W,1810,ORD,2021-12-29,1400000,HKD 18.60,HKD 18.50,25985400,Exchange,"148,729,200",0.59
33,ZERO2IPO,1945,ORD,2021-12-29,145600,HKD 3.73,HKD 3.54,530204,Exchange,"1,775,600",0.58

In [9]:
clean_repurchase_df['Date']= pd.to_datetime(clean_repurchase_df['Date'])
 
# Check the format of 'Date' column
clean_repurchase_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20283 entries, 4 to 33
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Stock                        20283 non-null  object
 1   Code                         20283 non-null  object
 2   Sec_type                     20283 non-null  object
 3   Date                         20283 non-null  datetime64[ns]
 4   Num_sec                      20283 non-null  object
 5   Highest_price                20283 non-null  object
 6   Lowest_price                 20283 non-null  object
 7   Total_paid                   20283 non-null  object
 8   Method                       20283 non-null  object
 9   Number_of_sec_purchased      19457 non-null  object
 10  Perc_number_of_shares_issue  19237 non-null  object
dtypes: datetime64[ns](1), object(10)
memory usage: 1.9+ MB

In [10]:
hsi_df['Date']= pd.to_datetime(hsi_df['Date'])
hsi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1232 entries, 0 to 1231
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1232 non-null   datetime64[ns]
 1   Open       1231 non-null   float64
 2   High       1231 non-null   float64
 3   Low        1231 non-null   float64
 4   Close      1231 non-null   float64
 5   Adj Close  1231 non-null   float64
 6   Volume     1231 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 67.5 KB

In [11]:
total_repurchase_date_df = clean_repurchase_df.groupby('Date').agg({'Total_paid': 'sum'}).reset_index()

In [12]:
total_repurchase_date_df

           Date  Total_paid
0    2016-10-31     7157240
1    2016-11-09     1646400
2    2016-11-14     4301000
3    2016-11-22      746300
4    2016-11-23     1057400
...         ...         ...
1250 2021-12-22   335470079
1251 2021-12-23   110766571
1252 2021-12-24  1215115502
1253 2021-12-28   294937855
1254 2021-12-29   463504084

[1255 rows x 2 columns]

In [13]:
total_num_date_df = clean_repurchase_df.groupby(['Date']).size().to_frame('Num comp')
total_num_date_df

            Num comp
Date
2016-10-31         1
2016-11-09         1
2016-11-14         1
2016-11-22         1
2016-11-23         1
...              ...
2021-12-22        41
2021-12-23        33
2021-12-24        28
2021-12-28        27
2021-12-29        30

[1255 rows x 1 columns]

In [14]:
total_repurchase_date_df.index = total_repurchase_date_df['Date']
total_repurchase_date_df

                 Date  Total_paid
Date
2016-10-31 2016-10-31     7157240
2016-11-09 2016-11-09     1646400
2016-11-14 2016-11-14     4301000
2016-11-22 2016-11-22      746300
2016-11-23 2016-11-23     1057400
...               ...         ...
2021-12-22 2021-12-22   335470079
2021-12-23 2021-12-23   110766571
2021-12-24 2021-12-24  1215115502
2021-12-28 2021-12-28   294937855
2021-12-29 2021-12-29   463504084

[1255 rows x 2 columns]

In [15]:
new_df = total_num_date_df.merge(total_repurchase_date_df, left_index=True, right_index=True, how='inner')
new_df

            Num comp       Date  Total_paid
Date
2016-10-31         1 2016-10-31     7157240
2016-11-09         1 2016-11-09     1646400
2016-11-14         1 2016-11-14     4301000
2016-11-22         1 2016-11-22      746300
2016-11-23         1 2016-11-23     1057400
...              ...        ...         ...
2021-12-22        41 2021-12-22   335470079
2021-12-23        33 2021-12-23   110766571
2021-12-24        28 2021-12-24  1215115502
2021-12-28        27 2021-12-28   294937855
2021-12-29        30 2021-12-29   463504084

[1255 rows x 3 columns]

In [16]:
news_df = new_df['20170101':'20211230']
news_df

            Num comp       Date  Total_paid
Date
2017-01-03        11 2017-01-03    43663586
2017-01-04        15 2017-01-04    44705867
2017-01-05        14 2017-01-05   233261742
2017-01-06        18 2017-01-06   178774774
2017-01-09        16 2017-01-09    74117990
...              ...        ...         ...
2021-12-22        41 2021-12-22   335470079
2021-12-23        33 2021-12-23   110766571
2021-12-24        28 2021-12-24  1215115502
2021-12-28        27 2021-12-28   294937855
2021-12-29        30 2021-12-29   463504084

[1248 rows x 3 columns]

In [32]:
plt.subplot(3, 1, 1)
plt.plot(news_df.index, news_df['Total_paid'])
plt.ylabel('Total repurchase amount', fontsize=6)
plt.subplot(3, 1, 2)
plt.bar(news_df.index, news_df['Num comp'])
plt.ylabel('# Repurchase companies', fontsize=6)
plt.subplot(3, 1, 3)
plt.plot(hsi_df['Date'], hsi_df['Close'])
plt.ylabel('HSI', fontsize=6)
plt.tight_layout()
plt.savefig('/Users/louislau/Desktop/HKEX/photo.png', dpi = 300)

In [35]:
plt.title("Daily repurchase amount vs # repurchase company vs HSI", fontsize=8)
plt.subplot(3, 1, 1)
plt.plot(news_df.index, news_df['Total_paid'])
plt.ylabel('Total repurchase amount', fontsize=6)
plt.subplot(3, 1, 2)
plt.bar(news_df.index, news_df['Num comp'])
plt.ylabel('# Repurchase companies', fontsize=6)
plt.subplot(3, 1, 3)
plt.plot(hsi_df['Date'], hsi_df['Close'])
plt.ylabel('HSI', fontsize=6)
plt.tight_layout()
plt.savefig('/Users/louislau/Desktop/HKEX/photo1.png', dpi = 300)